<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prakhyath S — Portfolio</title>
    <meta name="description" content="Full‑stack developer portfolio: projects, skills, resume, and contact." />
    <meta name="keywords" content="Full Stack, React, Node.js, Portfolio, Web Developer" />
    <meta property="og:title" content="Prakhyath S — Portfolio" />
    <meta property="og:description" content="Projects, skills, resume, and contact." />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
